# healthcheck

./: .gitignore  pom.xml  readme.md
src/main/java/sys/base/health/check/: AbstractResourceCheck.java  Check.java  ResourceCheck.java
src/main/java/sys/base/health/check/resource/: DbResource.java  RedisResource.java  Resource.java
src/main/java/sys/base/health/check/resource/db/: C3P0DbHealthCheck.java  DefaultDbHealthCheck.java
src/main/java/sys/base/health/check/resource/redis/: DefaultRedisHealthCheck.java
